.container hr {
  height: 3px; /* 굵기 조정 */
  background-color: black; /* 색상 설정 */
  border: none; /* 기본 테두리 제거 */
}
/* 슬라이드 패널 */
#slidePanel {
  position: fixed;
  top: 0;
  right: -500px; /* 처음엔 화면 밖에 있음 */
  width: 500px; /* 페이지의 절반 크기 */
  height: 100%;
  background: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.3);
  transition: right 0.3s ease;
  z-index: 1001;
}

#slidePanel .content {
  padding: 20px;
}

/* 어두운 오버레이 */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.infoTitle{
  font-size: larger;
  font-weight: bold;
}
/* 활성화된 상태 */
#slidePanel.active {
  right: 0;
}

#overlay.active {
  pointer-events: auto; /* 클릭 가능 */
  opacity: 1;
}

.container {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(2, 600px);
  grid-template-rows: 500px 600px 350px;
  justify-content: center;
  grid-template-areas: 
  "img trademenu"
  "description sellerinfo"
  "relatedgoods relatedgoods";
  gap: 40px;
  
}
.imgBox {
  grid-area : img;
  padding: 30px;
}
.tradeInfoMenu {
  grid-area : trademenu;
  padding-top: 50px;
}
.salesDescription {
  grid-area : description;
}
.sellerInfo {
  grid-area : sellerinfo;
 
}
.relatedGoods {
  grid-area : relatedgoods;
}
.images {
  justify-self: center;
  width: 400px;
  height: 400px;
  border-radius: 5px;

}

.salesInfo{
  display: grid;
  grid-template-columns: 500px ;
  grid-template-rows:  40px 40px 40px;
  grid-template-areas: 
  "itemName"
  "itemPrice"
  "detailData";
}
.itemName{
  line-height: 40px;
  grid-area: itemName;
  display: flex;
  justify-content: space-between;
}
.tradeTitle{
  font-weight: bold;
  font-size: large;
  line-height: 33px;
}
.itemPrice{
  grid-area: itemPrice;
}
.detailData{
  grid-area: detailData;
  font-size: smaller;
}
/* .salesInfo div {
  padding: 10px 0px;
} */
.tradeInfo{
  display: grid;
  padding: 30px 0px;
  width: 500px;
  grid-template-columns: repeat(4, 1fr);
  border: 1px solid gainsboro;
  border-radius: 10px;
  margin: 10px;
}
.tradeInfo div {
  text-align: center;
  border-right: 1px solid gainsboro;
}
.sellerContainer{
  display: grid;
  grid-template-columns: 600px;
  grid-template-rows: 130px 120px 500px;
  grid-template-areas: 
  "sellerNickname"
  "sellerData"
  "sellerRecent"
  ;
}
.sellerInfo{
  height: 30px;
}

.sellerNickname{
  margin-top: 20px;
  grid-area: sellerNickname ;
  font-size: xx-large;
  line-height: 90px;
}
.sellerData{
  grid-area: sellerData ;
  justify-self: center;
  width: 500px;
}
.sellerRecent{
  grid-area: sellerRecent;
}
.sellerProfile{
 
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:  1fr;
}
.sellerData{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows:  1fr;
}
.category{
  padding: 0px 0px 5px 0px;
  font-size: small;
}
.purchase{
  text-align: center;
  padding: 10px 20px;
  border-radius: 25px;
  border : 1px solid black ;
  color: black;
}
.chatting {
  text-align: center;
  padding: 10px 20px;
  border-radius: 25px;
  border : 1px solid black ;
  background-color: black;
  color: white;

}
.bookmark {
 border: 1px solid white;
 justify-self: center;
 align-items: center;

}
button:hover{
  background-color: rgb(231, 229, 229);
  border: 1px solid rgb(231, 229, 229);
}
#interaction-area{
  margin: 20px;
  display: grid;
  gap: 40px;
  grid-template-columns:  30px 150px 150px;
}
.sellerProfile{
  display: flex;
  justify-content: space-between;
}
.sellerImg{
  /* border: 1px solid black; */
  border-radius: 50%;
  width: 100px;
  height: 100px;
  background-image: url('/images/David_img_girl.jpg'); /* 배경 이미지 경로 */
  background-size: cover; /* 이미지 크기 설정 */
  background-position: center; /* 이미지 위치 */
  background-repeat: no-repeat; /* 반복 제거 */
  margin-top: 15px;
}
.sellerData{
  border: 1px solid gainsboro;
  border-radius: 25px;
  text-align: center;
  padding-top: 40px;
}
.sellerGoodsImg{
  background-image: url('/images/David_cloth1.jpg'); /* 배경 이미지 경로 */
  background-size: cover; /* 이미지 크기 설정 */
  background-position: center; /* 이미지 위치 */
  background-repeat: no-repeat; /* 반복 제거 */
  width: 170px;
  height: 170px;
  border-radius: 5px;

}
.sellerRecent{
  padding: 50px 0px;
  display: flex;
  gap: 35px;
  justify-content: center;
  /* display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
  gap: 120px;  */
}
.relatedGoodsImg{
  background-image: url('/images/David_cloth1.jpg'); /* 배경 이미지 경로 */
  background-size: cover; /* 이미지 크기 설정 */
  background-position: center; /* 이미지 위치 */
  background-repeat: no-repeat; /* 반복 제거 */
  width: 200px;
  height: 200px;
  border-radius: 5px;
}
.relatedGoods{
  display: flex;
  gap: 40px;
  justify-content: center;
}
.tradeArea{
  padding: 5px 20px;
  border-radius: 25px;
  border : 1px solid black ;
  color: black;
  width: 230px;
  font-size: smaller;
}
.priceInfo{
  font-size: x-large;
}
.sellerHeader{
  display: flex;
  justify-content: space-between;
}
.navigation{
  position: relative;
  top: -4px;
}
.sellerGoodsTitle{
  margin-top: 10px;
  font-weight: bold;
  
}
.sellerGoodsPrice{
  color: rgb(184, 184, 184);
}
.relatedGoodsTitle{
  margin-top: 10px;
  font-weight: bold;
  
}
.relatedGoodsPrice{
  color: rgb(184, 184, 184);
}
.mapModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}
.mapWindow{
  position: relative;
  width: 50vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  z-index: 1000;
}
.shareModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}
.shareWindow{
  position: relative;
  width: 600px;
  height:300px;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: white;
  z-index: 1000;
  border-radius: 7px;
}
.shareIcons{
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows:  100px;
  justify-content: center;
  /* width: 50px;
  height: 50px; */
}
.shareIcon{
  border: 1px solid black;
  border-radius: 50%;
}
.urlCopy{
  text-align: center;
  line-height: 50px;
  background-color: burlywood;
  color: aliceblue;
  font-size: x-large;
  font-weight: bold;
}
.closeShare{
  width: 500px;
  height: 50px;
  background-color: black;
  color: white;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  font-size: larger;
}
.alertModal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}
.alertWindow{
  padding-top: 50px;
  position: relative;
  width: 700px;
  height: 600px;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: white;
  z-index: 1000;
  font-size: x-large;
  font-weight: bold;
  text-align: center;
  grid-template-rows: 200px 100px 100px;
  align-self: center;
}
.chatThenTrade{
  width: 400px;
  justify-self: center;
  border: 1px solid black;
  padding: 20px 70px;
  border-radius: 5px;
}
.noChatTrade{
  width: 400px;
  justify-self: center;
  border: 1px solid black;
  background-color: black;
  color: white;
  padding: 20px 70px;
  border-radius: 5px;
}